<!DOCTYPE html>
<html><head>
<title>Paging 库概述</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://malinkang.cn/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://malinkang.cn/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://malinkang.cn//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://malinkang.cn//js/table.js"></script>




<script src="https://malinkang.cn//js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'd84786eae9edb9e6521b',
  clientSecret: 'a30a17b679a15e85b8f257eec4231d5b286e1b58',
  repo: 'malinkang.github.io',
  owner: 'malinkang',
  admin: ['malinkang'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://malinkang.cn/">
    
        <div class="nav-title">
            Malinkang‘s Blog
        </div>
        
        <div class="nav-subtitle">
            人生最可悲的事情，莫过于胸怀大志，却又虚度光阴。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://android.malinkang.cn">
                Android笔记
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://kotlin.malinkang.cn">
                Kotlin笔记
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ba%93%e6%9e%b6%e6%9e%84" v-on:click="closeDrawer" id="库架构-nav">
										 库架构
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#pagedlist" v-on:click="closeDrawer" id="pagedlist-nav">
										 PagedList
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="数据-nav">
										 数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%95%8c%e9%9d%a2" v-on:click="closeDrawer" id="界面-nav">
										 界面
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%94%af%e6%8c%81%e4%b8%8d%e5%90%8c%e7%9a%84%e6%95%b0%e6%8d%ae%e6%9e%b6%e6%9e%84" v-on:click="closeDrawer" id="支持不同的数据架构-nav">
										 支持不同的数据架构
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#network-only" v-on:click="closeDrawer" id="network-only-nav">
										 Network only
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#database-only" v-on:click="closeDrawer" id="database-only-nav">
										 Database only
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#network-and-database" v-on:click="closeDrawer" id="network-and-database-nav">
										 Network and database
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%a4%84%e7%90%86%e7%bd%91%e7%bb%9c%e9%94%99%e8%af%af" v-on:click="closeDrawer" id="处理网络错误-nav">
										 处理网络错误
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%9b%b4%e6%96%b0%e5%b7%b2%e7%bb%8f%e5%ad%98%e5%9c%a8%e7%9a%84app" v-on:click="closeDrawer" id="更新已经存在的app-nav">
										 更新已经存在的app
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%9a%e5%88%b6%e5%88%86%e9%a1%b5%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88" v-on:click="closeDrawer" id="定制分页解决方案-nav">
										 定制分页解决方案
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8%e5%88%97%e8%a1%a8%e8%80%8c%e4%b8%8d%e6%98%af%e9%a1%b5%e9%9d%a2%e5%8a%a0%e8%bd%bd%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="使用列表而不是页面加载数据-nav">
										 使用列表而不是页面加载数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8cursoradapter%e5%b0%86%e6%95%b0%e6%8d%ae%e5%85%89%e6%a0%87%e4%b8%8e%e5%88%97%e8%a1%a8%e8%a7%86%e5%9b%be%e7%9b%b8%e5%85%b3%e8%81%94" v-on:click="closeDrawer" id="使用cursoradapter将数据光标与列表视图相关联-nav">
										 使用CursorAdapter将数据光标与列表视图相关联
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8asynclistutil%e5%bc%82%e6%ad%a5%e5%8a%a0%e8%bd%bd%e5%86%85%e5%ae%b9" v-on:click="closeDrawer" id="使用asynclistutil异步加载内容-nav">
										 使用AsyncListUtil异步加载内容
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%95%b0%e6%8d%ae%e5%ba%93%e7%a4%ba%e4%be%8b" v-on:click="closeDrawer" id="数据库示例-nav">
										 数据库示例
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8livedata%e8%a7%82%e5%af%9f%e5%88%86%e9%a1%b5%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="使用livedata观察分页数据-nav">
										 使用LiveData观察分页数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8rxjava2%e8%a7%82%e5%af%9f%e5%88%86%e9%a1%b5%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="使用rxjava2观察分页数据-nav">
										 使用RxJava2观察分页数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%b1%95%e7%a4%ba%e5%88%86%e9%a1%b5%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="展示分页数据-nav">
										 展示分页数据
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%b0%86ui%e8%bf%9e%e6%8e%a5%e5%88%b0viewmodel" v-on:click="closeDrawer" id="将ui连接到viewmodel-nav">
										 将UI连接到ViewModel
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%9e%e7%8e%b0diff-callback" v-on:click="closeDrawer" id="实现diff-callback-nav">
										 实现DIFF CALLBACK
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8%e4%b8%8d%e5%90%8c%e7%9a%84%e9%80%82%e9%85%8d%e5%99%a8%e7%b1%bb%e5%9e%8b%e8%bf%9b%e8%a1%8c%e5%8c%ba%e5%88%86" v-on:click="closeDrawer" id="使用不同的适配器类型进行区分-nav">
										 使用不同的适配器类型进行区分
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%9c%a8ui%e4%b8%ad%e6%8f%90%e4%be%9b%e5%8d%a0%e4%bd%8d%e7%ac%a6" v-on:click="closeDrawer" id="在ui中提供占位符-nav">
										 在UI中提供占位符
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%94%b6%e9%9b%86%e5%88%86%e9%a1%b5%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="收集分页数据-nav">
										 收集分页数据
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%9e%84%e9%80%a0%e4%b8%80%e4%b8%aa%e5%8f%af%e8%a7%82%e5%af%9f%e7%9a%84%e5%88%97%e8%a1%a8" v-on:click="closeDrawer" id="构造一个可观察的列表-nav">
										 构造一个可观察的列表
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%87%aa%e5%ae%9a%e4%b9%89%e5%88%86%e9%a1%b5%e9%85%8d%e7%bd%ae" v-on:click="closeDrawer" id="自定义分页配置-nav">
										 自定义分页配置
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://android.malinkang.cn">
                    Android笔记
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://kotlin.malinkang.cn">
                    Kotlin笔记
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ba%93%e6%9e%b6%e6%9e%84" v-on:click="closeDrawer" id="库架构-nav">
										 库架构
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#pagedlist" v-on:click="closeDrawer" id="pagedlist-nav">
										 PagedList
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="数据-nav">
										 数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%95%8c%e9%9d%a2" v-on:click="closeDrawer" id="界面-nav">
										 界面
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%94%af%e6%8c%81%e4%b8%8d%e5%90%8c%e7%9a%84%e6%95%b0%e6%8d%ae%e6%9e%b6%e6%9e%84" v-on:click="closeDrawer" id="支持不同的数据架构-nav">
										 支持不同的数据架构
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#network-only" v-on:click="closeDrawer" id="network-only-nav">
										 Network only
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#database-only" v-on:click="closeDrawer" id="database-only-nav">
										 Database only
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#network-and-database" v-on:click="closeDrawer" id="network-and-database-nav">
										 Network and database
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%a4%84%e7%90%86%e7%bd%91%e7%bb%9c%e9%94%99%e8%af%af" v-on:click="closeDrawer" id="处理网络错误-nav">
										 处理网络错误
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%9b%b4%e6%96%b0%e5%b7%b2%e7%bb%8f%e5%ad%98%e5%9c%a8%e7%9a%84app" v-on:click="closeDrawer" id="更新已经存在的app-nav">
										 更新已经存在的app
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%9a%e5%88%b6%e5%88%86%e9%a1%b5%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88" v-on:click="closeDrawer" id="定制分页解决方案-nav">
										 定制分页解决方案
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8%e5%88%97%e8%a1%a8%e8%80%8c%e4%b8%8d%e6%98%af%e9%a1%b5%e9%9d%a2%e5%8a%a0%e8%bd%bd%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="使用列表而不是页面加载数据-nav">
										 使用列表而不是页面加载数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8cursoradapter%e5%b0%86%e6%95%b0%e6%8d%ae%e5%85%89%e6%a0%87%e4%b8%8e%e5%88%97%e8%a1%a8%e8%a7%86%e5%9b%be%e7%9b%b8%e5%85%b3%e8%81%94" v-on:click="closeDrawer" id="使用cursoradapter将数据光标与列表视图相关联-nav">
										 使用CursorAdapter将数据光标与列表视图相关联
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8asynclistutil%e5%bc%82%e6%ad%a5%e5%8a%a0%e8%bd%bd%e5%86%85%e5%ae%b9" v-on:click="closeDrawer" id="使用asynclistutil异步加载内容-nav">
										 使用AsyncListUtil异步加载内容
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%95%b0%e6%8d%ae%e5%ba%93%e7%a4%ba%e4%be%8b" v-on:click="closeDrawer" id="数据库示例-nav">
										 数据库示例
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8livedata%e8%a7%82%e5%af%9f%e5%88%86%e9%a1%b5%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="使用livedata观察分页数据-nav">
										 使用LiveData观察分页数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8rxjava2%e8%a7%82%e5%af%9f%e5%88%86%e9%a1%b5%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="使用rxjava2观察分页数据-nav">
										 使用RxJava2观察分页数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%b1%95%e7%a4%ba%e5%88%86%e9%a1%b5%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="展示分页数据-nav">
										 展示分页数据
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%b0%86ui%e8%bf%9e%e6%8e%a5%e5%88%b0viewmodel" v-on:click="closeDrawer" id="将ui连接到viewmodel-nav">
										 将UI连接到ViewModel
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%9e%e7%8e%b0diff-callback" v-on:click="closeDrawer" id="实现diff-callback-nav">
										 实现DIFF CALLBACK
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8%e4%b8%8d%e5%90%8c%e7%9a%84%e9%80%82%e9%85%8d%e5%99%a8%e7%b1%bb%e5%9e%8b%e8%bf%9b%e8%a1%8c%e5%8c%ba%e5%88%86" v-on:click="closeDrawer" id="使用不同的适配器类型进行区分-nav">
										 使用不同的适配器类型进行区分
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%9c%a8ui%e4%b8%ad%e6%8f%90%e4%be%9b%e5%8d%a0%e4%bd%8d%e7%ac%a6" v-on:click="closeDrawer" id="在ui中提供占位符-nav">
										 在UI中提供占位符
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%94%b6%e9%9b%86%e5%88%86%e9%a1%b5%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="收集分页数据-nav">
										 收集分页数据
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%9e%84%e9%80%a0%e4%b8%80%e4%b8%aa%e5%8f%af%e8%a7%82%e5%af%9f%e7%9a%84%e5%88%97%e8%a1%a8" v-on:click="closeDrawer" id="构造一个可观察的列表-nav">
										 构造一个可观察的列表
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%87%aa%e5%ae%9a%e4%b9%89%e5%88%86%e9%a1%b5%e9%85%8d%e7%bd%ae" v-on:click="closeDrawer" id="自定义分页配置-nav">
										 自定义分页配置
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://malinkang.cn/">
            Malinkang‘s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://malinkang.cn/">
        <div class="single-column-header-title">Malinkang‘s Blog</div>
        
        <div class="single-column-header-subtitle">人生最可悲的事情，莫过于胸怀大志，却又虚度光阴。</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Paging 库概述
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2018-07-27 14:44
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>分页库可帮助您一次加载和显示小块数据。按需加载部分数据可减少网络带宽和系统资源的使用。</p>
<p>在应用程序或模块的<code>build.gradle</code>文件中添加所需的依赖项：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">dependencies <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> paging_version <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2.1.0&#34;</span>

    implementation <span style="color:#e6db74">&#34;androidx.paging:paging-runtime:$paging_version&#34;</span> <span style="color:#75715e">// For Kotlin use paging-runtime-ktx
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// alternatively - without Android dependencies for testing
</span><span style="color:#75715e"></span>    testImplementation <span style="color:#e6db74">&#34;androidx.paging:paging-common:$paging_version&#34;</span> <span style="color:#75715e">// For Kotlin use paging-common-ktx
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// optional - RxJava support
</span><span style="color:#75715e"></span>    implementation <span style="color:#e6db74">&#34;androidx.paging:paging-rxjava2:$paging_version&#34;</span> <span style="color:#75715e">// For Kotlin use paging-rxjava2-ktx
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><h1 id="库架构">库架构</h1>
<h2 id="pagedlist">PagedList</h2>
<p>分页库的关键组件是<code>PagedList</code>类，它加载应用程序数据或页面的块。由于需要更多数据，因此将其分页到现有的<code>PagedList</code>对象中。如果任何加载的数据发生更改，则会从<code>LiveData</code>或基于<code>RxJava2</code>的对象向可观察数据持有者发出新的<code>PagedList</code>实例。生成<code>PagedList</code>对象时，应用程序的UI会显示其内容，同时遵循UI控制器的生命周期。</p>
<p>以下代码段显示了如何使用<code>PagedList</code>对象的<code>LiveData</code>持有者配置应用程序的视图模型以加载和显示数据：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcertViewModel</span> <span style="color:#66d9ef">extends</span> ViewModel <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> ConcertDao concertDao<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> LiveData<span style="color:#f92672">&lt;</span>PagedList<span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">&gt;&gt;</span> concertList<span style="color:#f92672">;</span>

    <span style="color:#75715e">// Creates a PagedList object with 50 items per page.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ConcertViewModel</span><span style="color:#f92672">(</span>ConcertDao concertDao<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">concertDao</span> <span style="color:#f92672">=</span> concertDao<span style="color:#f92672">;</span>
        concertList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LivePagedListBuilder<span style="color:#f92672">&lt;&gt;(</span>
                concertDao<span style="color:#f92672">.</span><span style="color:#a6e22e">concertsByDate</span><span style="color:#f92672">(),</span> 50<span style="color:#f92672">).</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="数据">数据</h2>
<p>PagedList的每个实例都从其DataSource加载应用程序数据的最新快照。数据从应用程序的后端或数据库流入PagedList对象。</p>
<p>以下示例使用Room持久性库来组织应用程序的数据，但如果要使用其他方法存储数据，还可以提供自己的数据源工厂。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Dao</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ConcertDao</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// The Integer type parameter tells Room to use a
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// PositionalDataSource object.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Query</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SELECT * FROM concerts ORDER BY date DESC&#34;</span><span style="color:#f92672">)</span>
    DataSource<span style="color:#f92672">.</span><span style="color:#a6e22e">Factory</span><span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Concert<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">concertsByDate</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="界面">界面</h2>
<p>PagedList类与PagedListAdapter一起使用，可以将项目加载到RecyclerView中。这些类一起工作以在加载内容时获取和显示内容，预取视图外内容并动画内容更改。</p>
<p>分页库实现了应用程序体系结构指南中建议的观察者模式。特别是，库的核心组件创建了一个UI可以观察的LiveData <!-- raw HTML omitted -->（或等效的基于RxJava2的类）的实例。然后，您的应用程序的UI可以在生成PagedList对象时显示内容，同时尊重UI控制器的生命周期。</p>
<h1 id="支持不同的数据架构">支持不同的数据架构</h1>
<p>图1显示了每种架构方案中数据的流动方式。对于仅限网络或仅限数据库的解决方案，数据直接流向应用程序的UI模型。如果您使用的是组合方法，则数据会从后端服务器流入设备上的数据库，然后流入应用程序的UI模型。每隔一段时间，每个数据流的端点就会耗尽要加载的数据，此时它会从提供数据的组件请求更多数据。例如，当设备上数据库用完数据时，它会从服务器请求更多数据。</p>
<p><img src="../assets/paging-library-data-flow.png" alt=""></p>
<p>我们提供了用于不同数据架构的推荐模式的示例。要查看它们，请参阅GitHub上的PagingWithNetwork示例。</p>
<h2 id="network-only">Network only</h2>
<p>要显示来自后端服务器的数据，请使用Retrofit API的同步版本将信息加载到您自己的自定义DataSource对象中。</p>
<h2 id="database-only">Database only</h2>
<p>设置RecyclerView以观察本地存储，最好使用Room persistence library。这样，无论何时在应用程序的数据库中插入或修改数据，这些更改都会自动反映在显示此数据的RecyclerView中。</p>
<h2 id="network-and-database">Network and database</h2>
<p>在开始观察数据库之后，可以使用PagedList.BoundaryCallback监听数据库何时没有数据。然后，您可以从网络中获取更多项目并将其插入数据库。如果您的UI正在观察数据库，那就是您需要做的。</p>
<h1 id="处理网络错误">处理网络错误</h1>
<p>当使用网络获取或分页您正在使用分页库显示的数据时，重要的是不要将网络视为“可用”或“不可用”，因为许多连接是间歇性的或片状的：</p>
<ul>
<li>
<p>特定服务器可能无法响应网络请求。</p>
</li>
<li>
<p>设备可能连接到缓慢或弱的网络。</p>
</li>
</ul>
<p>相反，您的应用应检查每个失败请求，并在网络不可用的情况下尽可能优雅地恢复。例如，您可以提供“重试”按钮，供用户选择数据刷新步骤是否不起作用。如果在数据分页步骤期间发生错误，则最好自动重试分页请求。</p>
<h1 id="更新已经存在的app">更新已经存在的app</h1>
<p>如果您的应用已经消耗了数据库或后端源中的数据，则可以直接升级到分页库提供的功能。本节介绍如何升级具有通用现有设计的应用程序。</p>
<h2 id="定制分页解决方案">定制分页解决方案</h2>
<p>如果使用自定义功能从应用程序的数据源加载小的数据子集，则可以将此逻辑替换为PagedList类中的逻辑。 PagedList的实例提供与公共数据源的内置连接。这些实例还为您可能包含在应用程序UI中的RecyclerView对象提供适配器。</p>
<h2 id="使用列表而不是页面加载数据">使用列表而不是页面加载数据</h2>
<p>如果使用内存列表作为UI适配器的后备数据结构，请考虑如果列表中的项目数可能变大，则使用PagedList类观察数据更新。 <code>PagedList</code>的实例可以使用<code>LiveData &lt;PagedList&gt;</code>或<code>Observable &lt;List&gt;</code>将数据更新传递到应用程序的UI，从而最大限度地减少加载时间和内存使用量。更好的是，在应用程序中用<code>PagedList</code>对象替换<code>List</code>对象不需要对应用程序的UI结构或数据更新逻辑进行任何更改。</p>
<h2 id="使用cursoradapter将数据光标与列表视图相关联">使用CursorAdapter将数据光标与列表视图相关联</h2>
<p>您的应用程序可能使用CursorAdapter将Cursor中的数据与ListView相关联。在这种情况下，您通常需要从ListView迁移到RecyclerView作为应用程序的列表UI容器，然后将Cursor组件替换为Room或PositionalDataSource，具体取决于Cursor实例是否访问SQLite数据库。</p>
<p>在某些情况下，例如在处理Spinner实例时，您只提供适配器本身。然后，库将获取加载到该适配器中的数据并为您显示数据。在这些情况下，将适配器数据的类型更改为LiveData <!-- raw HTML omitted -->，然后在尝试让库类在UI中对这些项进行<code>inflate</code>之前，将此列表包装在ArrayAdapter对象中。</p>
<h2 id="使用asynclistutil异步加载内容">使用AsyncListUtil异步加载内容</h2>
<p>如果您使用AyncListUtil对象异步加载和显示信息组，则分页库可让您更轻松地加载数据：</p>
<p>您的数据不需要是位置的。分页库允许您使用网络提供的密钥直接从后端加载数据。</p>
<p>您的数据可能非常大。使用分页库，您可以将数据加载到页面中，直到没有剩余数据。</p>
<p>您可以更轻松地观察数据。 Paging库可以显示应用程序的ViewModel在可观察数据结构中保存的数据。</p>
<h1 id="数据库示例">数据库示例</h1>
<p>以下代码片段显示了将所有部分协同工作的几种可能方法。</p>
<h2 id="使用livedata观察分页数据">使用LiveData观察分页数据</h2>
<p>以下代码段显示了所有协同工作。随着在数据库中添加，删除或更改音乐会事件，RecyclerView中的内容将自动且有效地更新：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Dao</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ConcertDao</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// The Integer type parameter tells Room to use a PositionalDataSource
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// object, with position-based loading under the hood.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Query</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SELECT * FROM concerts ORDER BY date DESC&#34;</span><span style="color:#f92672">)</span>
    DataSource<span style="color:#f92672">.</span><span style="color:#a6e22e">Factory</span><span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Concert<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">concertsByDate</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcertViewModel</span> <span style="color:#66d9ef">extends</span> ViewModel <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> ConcertDao mConcertDao<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> LiveData<span style="color:#f92672">&lt;</span>PagedList<span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">&gt;&gt;</span> concertList<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ConcertViewModel</span><span style="color:#f92672">(</span>ConcertDao concertDao<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        mConcertDao <span style="color:#f92672">=</span> concertDao<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    concertList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LivePagedListBuilder<span style="color:#f92672">&lt;&gt;(</span>
            mConcertDao<span style="color:#f92672">.</span><span style="color:#a6e22e">concertsByDate</span><span style="color:#f92672">(),</span> <span style="color:#75715e">/* page size */</span> 20<span style="color:#f92672">).</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcertActivity</span> <span style="color:#66d9ef">extends</span> AppCompatActivity <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Nullable</span> Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
        ConcertViewModel viewModel <span style="color:#f92672">=</span>
                ViewModelProviders<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">).</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ConcertViewModel<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        RecyclerView recyclerView <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">concert_list</span><span style="color:#f92672">);</span>
        ConcertAdapter adapter <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConcertAdapter<span style="color:#f92672">();</span>
        viewModel<span style="color:#f92672">.</span><span style="color:#a6e22e">concertList</span><span style="color:#f92672">.</span><span style="color:#a6e22e">observe</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> adapter<span style="color:#f92672">::</span>submitList<span style="color:#f92672">);</span>
        recyclerView<span style="color:#f92672">.</span><span style="color:#a6e22e">setAdapter</span><span style="color:#f92672">(</span>adapter<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcertAdapter</span>
        <span style="color:#66d9ef">extends</span> PagedListAdapter<span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">,</span> ConcertViewHolder<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#a6e22e">ConcertAdapter</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>DIFF_CALLBACK<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onBindViewHolder</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@NonNull</span> ConcertViewHolder holder<span style="color:#f92672">,</span>
            <span style="color:#66d9ef">int</span> position<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Concert concert <span style="color:#f92672">=</span> getItem<span style="color:#f92672">(</span>position<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>concert <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            holder<span style="color:#f92672">.</span><span style="color:#a6e22e">bindTo</span><span style="color:#f92672">(</span>concert<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// Null defines a placeholder item - PagedListAdapter automatically
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// invalidates this row when the actual object is loaded from the
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// database.
</span><span style="color:#75715e"></span>            holder<span style="color:#f92672">.</span><span style="color:#a6e22e">clear</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> DiffUtil<span style="color:#f92672">.</span><span style="color:#a6e22e">ItemCallback</span><span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">&gt;</span> DIFF_CALLBACK <span style="color:#f92672">=</span>
            <span style="color:#66d9ef">new</span> DiffUtil<span style="color:#f92672">.</span><span style="color:#a6e22e">ItemCallback</span><span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// Concert details may have changed if reloaded from the database,
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// but ID is fixed.
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">areItemsTheSame</span><span style="color:#f92672">(</span>Concert oldConcert<span style="color:#f92672">,</span> Concert newConcert<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> oldConcert<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> newConcert<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>

        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">areContentsTheSame</span><span style="color:#f92672">(</span>Concert oldConcert<span style="color:#f92672">,</span>
                Concert newConcert<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> oldConcert<span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>newConcert<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">};</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="使用rxjava2观察分页数据">使用RxJava2观察分页数据</h2>
<p>如果您更喜欢使用RxJava2而不是LiveData，则可以创建一个Observable或Flowable对象：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcertViewModel</span> <span style="color:#66d9ef">extends</span> ViewModel <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> ConcertDao mConcertDao<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> Flowable<span style="color:#f92672">&lt;</span>PagedList<span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">&gt;&gt;</span> concertList<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ConcertViewModel</span><span style="color:#f92672">(</span>ConcertDao concertDao<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        mConcertDao <span style="color:#f92672">=</span> concertDao<span style="color:#f92672">;</span>

        concertList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RxPagedListBuilder<span style="color:#f92672">&lt;&gt;(</span>
                mConcertDao<span style="color:#f92672">.</span><span style="color:#a6e22e">concertsByDate</span><span style="color:#f92672">(),</span> <span style="color:#75715e">/* page size */</span> 50<span style="color:#f92672">)</span>
                        <span style="color:#f92672">.</span><span style="color:#a6e22e">buildFlowable</span><span style="color:#f92672">(</span>BackpressureStrategy<span style="color:#f92672">.</span><span style="color:#a6e22e">LATEST</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p>然后，您可以使用以下代码段中的代码开始和停止观察数据：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcertActivity</span> <span style="color:#66d9ef">extends</span> AppCompatActivity <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> ConcertAdapter mAdapter<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> ConcertViewModel mViewModel<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> CompositeDisposable mDisposable <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CompositeDisposable<span style="color:#f92672">();</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Nullable</span> Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
        RecyclerView recyclerView <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">concert_list</span><span style="color:#f92672">);</span>

        mViewModel <span style="color:#f92672">=</span> ViewModelProviders<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">).</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ConcertViewModel<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        mAdapter <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConcertAdapter<span style="color:#f92672">();</span>
        recyclerView<span style="color:#f92672">.</span><span style="color:#a6e22e">setAdapter</span><span style="color:#f92672">(</span>mAdapter<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onStart</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onStart</span><span style="color:#f92672">();</span>
        mDisposable<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>mViewModel<span style="color:#f92672">.</span><span style="color:#a6e22e">concertList</span><span style="color:#f92672">.</span><span style="color:#a6e22e">subscribe</span><span style="color:#f92672">(</span>
                flowableList <span style="color:#f92672">-&gt;</span> mAdapter<span style="color:#f92672">.</span><span style="color:#a6e22e">submitList</span><span style="color:#f92672">(</span>flowableList<span style="color:#f92672">)</span>
        <span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onStop</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onStop</span><span style="color:#f92672">();</span>
        mDisposable<span style="color:#f92672">.</span><span style="color:#a6e22e">clear</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>对于基于RxJava2的解决方案，ConcertDao和ConcertAdapter的代码与基于LiveData的解决方案的代码相同。</p>
<h1 id="展示分页数据">展示分页数据</h1>
<h2 id="将ui连接到viewmodel">将UI连接到ViewModel</h2>
<p>您可以将<code>LiveData &lt;PagedList&gt;</code>的实例连接到<code>PagedListAdapter</code>，如以下代码段所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcertActivity</span> <span style="color:#66d9ef">extends</span> AppCompatActivity <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> ConcertAdapter adapter <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConcertAdapter<span style="color:#f92672">();</span>
    <span style="color:#66d9ef">private</span> ConcertViewModel viewModel<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Nullable</span> Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
        viewModel <span style="color:#f92672">=</span> ViewModelProviders<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">).</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ConcertViewModel<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        viewModel<span style="color:#f92672">.</span><span style="color:#a6e22e">concertList</span><span style="color:#f92672">.</span><span style="color:#a6e22e">observe</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> adapter<span style="color:#f92672">::</span>submitList<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>当数据源提供PagedList的新实例时，<code>activity</code>会将这些对象发送到适配器。 PagedListAdapter实现定义了如何计算更新，并自动处理分页和列表差异。因此，您的ViewHolder只需要绑定到特定提供的<code>item</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcertAdapter</span>
        <span style="color:#66d9ef">extends</span> PagedListAdapter<span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">,</span> ConcertViewHolder<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#a6e22e">ConcertAdapter</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>DIFF_CALLBACK<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onBindViewHolder</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@NonNull</span> ConcertViewHolder holder<span style="color:#f92672">,</span>
            <span style="color:#66d9ef">int</span> position<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Concert concert <span style="color:#f92672">=</span> getItem<span style="color:#f92672">(</span>position<span style="color:#f92672">);</span>

        <span style="color:#75715e">// Note that &#34;concert&#34; can be null if it&#39;s a placeholder.
</span><span style="color:#75715e"></span>        holder<span style="color:#f92672">.</span><span style="color:#a6e22e">bindTo</span><span style="color:#f92672">(</span>concert<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> DiffUtil<span style="color:#f92672">.</span><span style="color:#a6e22e">ItemCallback</span><span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">&gt;</span> DIFF_CALLBACK
            <span style="color:#f92672">=</span> <span style="color:#f92672">...</span> <span style="color:#75715e">// See Implement the diffing callback section.
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p>PagedListAdapter使用PagedList.Callback对象处理页面加载事件。当用户滚动时，PagedListAdapter调用PagedList.loadAround()以向底层的PagedList提供关于它应该从DataSource获取哪些项的提示。</p>
<p>注意：PagedList是内容不可变的。这意味着，虽然可以将新内容加载到PagedList的实例中，但加载的项本身一旦加载就无法更改。因此，如果PagedList中的内容更新，则PagedListAdapter对象将接收包含更新信息的全新PagedList。</p>
<h2 id="实现diff-callback">实现DIFF CALLBACK</h2>
<p>以下示例显示了<code>areContentsTheSame()</code>的手动实现，它比较了相关的对象字段：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> DiffUtil<span style="color:#f92672">.</span><span style="color:#a6e22e">ItemCallback</span><span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">&gt;</span> DIFF_CALLBACK <span style="color:#f92672">=</span>
        <span style="color:#66d9ef">new</span> DiffUtil<span style="color:#f92672">.</span><span style="color:#a6e22e">ItemCallback</span><span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">areItemsTheSame</span><span style="color:#f92672">(</span>Concert oldItem<span style="color:#f92672">,</span> Concert newItem<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// The ID property identifies when items are the same.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> oldItem<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> newItem<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">areContentsTheSame</span><span style="color:#f92672">(</span>Concert oldItem<span style="color:#f92672">,</span> Concert newItem<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// Don&#39;t use the &#34;==&#34; operator here. Either implement and use .equals(),
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// or write custom data comparison logic here.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> oldItem<span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>newItem<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">};</span>
</code></pre></div><p>由于适配器包含比较项的定义，因此适配器会在加载新的PagedList对象时自动检测对这些项的更改。因此，适配器会在RecyclerView对象中触发高效的<code>item</code>动画。</p>
<h2 id="使用不同的适配器类型进行区分">使用不同的适配器类型进行区分</h2>
<p>如果您选择不从PagedListAdapter继承 - 例如当您使用提供自己的适配器的库时 - 您仍然可以通过直接使用AsyncPagedListDiffer对象来使用Paging Library适配器的diffing功能。</p>
<h2 id="在ui中提供占位符">在UI中提供占位符</h2>
<p>如果您希望UI在应用程序完成获取数据之前显示列表，您可以向用户显示占位符列表项。 PagedList通过将列表项数据显示为null来处理这种情况，直到加载数据。</p>
<blockquote>
<p>注意：默认情况下，分页库启用此占位符行为。</p>
</blockquote>
<p>占位符具有以下好处：</p>
<ul>
<li>支持滚动条：PagedList为PagedListAdapter提供列表项的数量。此信息允许适配器绘制一个滚动条，传达列表的完整大小。加载新页面时，滚动条不会跳转，因为列表不会更改大小。</li>
<li>无需加载微调器：由于列表大小已知，因此无需提醒用户正在加载更多项目。占位符本身传达了这些信息。</li>
</ul>
<p>但是，在添加对占位符的支持之前，请记住以下前提条件：</p>
<ul>
<li>
<p>需要可数数据集：Room持久性库中的DataSource实例可以有效地计算其项目。但是，如果您使用的是自定义本地存储解决方案或仅限网络的数据体系结构，则确定数据集中包含的项目数量可能很昂贵甚至无法实现。</p>
</li>
<li>
<p>需要适配器来考虑卸载的项目：用于准备通胀列表的适配器或表示机制需要处理空列表项。例如，将数据绑定到ViewHolder时，需要提供默认值来表示卸载的数据。</p>
</li>
<li>
<p>需要相同大小的项目视图：如果列表项目大小可以根据其内容（例如社交网络更新）进行更改，则项目之间的交叉淡化看起来不太好。我们强烈建议在这种情况下禁用占位符。</p>
</li>
</ul>
<h1 id="收集分页数据">收集分页数据</h1>
<h2 id="构造一个可观察的列表">构造一个可观察的列表</h2>
<p>通常，您的UI代码会观察LiveData <!-- raw HTML omitted -->对象（或者，如果您使用的是RxJava2，则为Flowable <!-- raw HTML omitted -->或Observable <!-- raw HTML omitted -->对象），该对象位于应用程序的ViewModel中。此可观察对象在应用程序列表数据的表示和内容之间形成连接。</p>
<p>为了创建这些可观察的PagedList对象之一，将DataSource.Factory的实例传递给LivePagedListBuilder或RxPagedListBuilder对象。 DataSource对象加载单个PagedList的页面。工厂类创建PagedList的新实例以响应内容更新，例如数据库表失效和网络刷新。</p>
<p>Room持久性库可以为您提供DataSource.Factory对象，或者您可以构建自己的对象。
以下代码段显示了如何使用Room的DataSource.Factory构建功能在应用程序的ViewModel类中创建LiveData <!-- raw HTML omitted -->的新实例：</p>
<p><code>ConcertDao</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Dao</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ConcertDao</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// The Integer type parameter tells Room to use a PositionalDataSource
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// object, with position-based loading under the hood.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Query</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SELECT * FROM concerts ORDER BY date DESC&#34;</span><span style="color:#f92672">)</span>
    DataSource<span style="color:#f92672">.</span><span style="color:#a6e22e">Factory</span><span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Concert<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">concertsByDate</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>ConcertViewModel</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// The Integer type argument corresponds to a PositionalDataSource object.
</span><span style="color:#75715e"></span>DataSource<span style="color:#f92672">.</span><span style="color:#a6e22e">Factory</span><span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Concert<span style="color:#f92672">&gt;</span> myConcertDataSource <span style="color:#f92672">=</span>
       concertDao<span style="color:#f92672">.</span><span style="color:#a6e22e">concertsByDate</span><span style="color:#f92672">();</span>

LiveData<span style="color:#f92672">&lt;</span>PagedList<span style="color:#f92672">&lt;</span>Concert<span style="color:#f92672">&gt;&gt;</span> concertList <span style="color:#f92672">=</span>
        LivePagedListBuilder<span style="color:#f92672">(</span>myConcertDataSource<span style="color:#f92672">,</span> <span style="color:#75715e">/* page size */</span> 50<span style="color:#f92672">).</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
</code></pre></div><h2 id="自定义分页配置">自定义分页配置</h2>
                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2018-07-27</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://malinkang.cn/kotlin-in-action/kotlin-in-action-chapter3/">
                    Next<br>《Kotlin实战》读书笔记 第3章 函数的定义与调用
                </a>
                
                
                
                <a class="older-posts" href="https://malinkang.cn/posts/dagger-android/">
                    Previous<br>Dagger2在Android中的使用
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	</div>
    	</div>
    <script src="https://malinkang.cn//js/journal.js"></script>
    </body>
</html>
