<!DOCTYPE html>
<html><head>
<title>LiveData概述</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://malinkang.cn/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://malinkang.cn/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://malinkang.cn//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://malinkang.cn//js/table.js"></script>




<script src="https://malinkang.cn//js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'd84786eae9edb9e6521b',
  clientSecret: 'a30a17b679a15e85b8f257eec4231d5b286e1b58',
  repo: 'malinkang.github.io',
  owner: 'malinkang',
  admin: ['malinkang'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://malinkang.cn/">
    
        <div class="nav-title">
            Malinkang‘s Blog
        </div>
        
        <div class="nav-subtitle">
            人生最可悲的事情，莫过于胸怀大志，却又虚度光阴。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://android.malinkang.cn">
                Android笔记
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://kotlin.malinkang.cn">
                Kotlin笔记
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8livedata%e7%9a%84%e4%bc%98%e7%82%b9" v-on:click="closeDrawer" id="使用livedata的优点-nav">
										 使用LiveData的优点
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%a1%ae%e4%bf%9d%e6%82%a8%e7%9a%84%e7%94%a8%e6%88%b7%e7%95%8c%e9%9d%a2%e5%8c%b9%e9%85%8d%e6%82%a8%e7%9a%84%e6%95%b0%e6%8d%ae%e7%8a%b6%e6%80%81" v-on:click="closeDrawer" id="确保您的用户界面匹配您的数据状态-nav">
										 确保您的用户界面匹配您的数据状态
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%b2%a1%e6%9c%89%e5%86%85%e5%ad%98%e6%b3%84%e6%bc%8f" v-on:click="closeDrawer" id="没有内存泄漏-nav">
										 没有内存泄漏
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%94%b1%e4%ba%8e%e5%81%9c%e6%ad%a2%e6%b4%bb%e5%8a%a8%e8%80%8c%e6%b2%a1%e6%9c%89%e5%b4%a9%e6%ba%83" v-on:click="closeDrawer" id="由于停止活动而没有崩溃-nav">
										 由于停止活动而没有崩溃
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%b2%a1%e6%9c%89%e6%9b%b4%e5%a4%9a%e7%9a%84%e6%89%8b%e5%8a%a8%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f%e5%a4%84%e7%90%86" v-on:click="closeDrawer" id="没有更多的手动生命周期处理-nav">
										 没有更多的手动生命周期处理
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%a7%8b%e7%bb%88%e4%bf%9d%e6%8c%81%e6%9c%80%e6%96%b0%e7%9a%84%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="始终保持最新的数据-nav">
										 始终保持最新的数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%88%e9%80%82%e7%9a%84%e9%85%8d%e7%bd%ae%e6%9b%b4%e6%94%b9" v-on:click="closeDrawer" id="合适的配置更改-nav">
										 合适的配置更改
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%85%b1%e4%ba%ab%e8%b5%84%e6%ba%90" v-on:click="closeDrawer" id="共享资源-nav">
										 共享资源
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8livedata%e5%af%b9%e8%b1%a1" v-on:click="closeDrawer" id="使用livedata对象-nav">
										 使用LiveData对象
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%88%9b%e5%bb%balivedata%e5%af%b9%e8%b1%a1" v-on:click="closeDrawer" id="创建livedata对象-nav">
										 创建LiveData对象
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%a7%82%e5%af%9flivedata%e5%af%b9%e8%b1%a1" v-on:click="closeDrawer" id="观察livedata对象-nav">
										 观察LiveData对象
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%9b%b4%e6%96%b0livedata%e5%af%b9%e8%b1%a1" v-on:click="closeDrawer" id="更新livedata对象-nav">
										 更新LiveData对象
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%92%8croom%e4%b8%80%e8%b5%b7%e4%bd%bf%e7%94%a8livedata" v-on:click="closeDrawer" id="和room一起使用livedata-nav">
										 和Room一起使用LiveData
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%89%a9%e5%b1%95livedata" v-on:click="closeDrawer" id="扩展livedata-nav">
										 扩展LiveData
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%bd%ac%e6%8d%a2livedata" v-on:click="closeDrawer" id="转换livedata-nav">
										 转换LiveData
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%88%9b%e5%bb%ba%e6%96%b0%e7%9a%84transformations" v-on:click="closeDrawer" id="创建新的transformations-nav">
										 创建新的transformations
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%88%e5%b9%b6%e5%a4%9a%e4%b8%aalivedata%e6%ba%90" v-on:click="closeDrawer" id="合并多个livedata源-nav">
										 合并多个LiveData源
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://android.malinkang.cn">
                    Android笔记
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://kotlin.malinkang.cn">
                    Kotlin笔记
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8livedata%e7%9a%84%e4%bc%98%e7%82%b9" v-on:click="closeDrawer" id="使用livedata的优点-nav">
										 使用LiveData的优点
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%a1%ae%e4%bf%9d%e6%82%a8%e7%9a%84%e7%94%a8%e6%88%b7%e7%95%8c%e9%9d%a2%e5%8c%b9%e9%85%8d%e6%82%a8%e7%9a%84%e6%95%b0%e6%8d%ae%e7%8a%b6%e6%80%81" v-on:click="closeDrawer" id="确保您的用户界面匹配您的数据状态-nav">
										 确保您的用户界面匹配您的数据状态
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%b2%a1%e6%9c%89%e5%86%85%e5%ad%98%e6%b3%84%e6%bc%8f" v-on:click="closeDrawer" id="没有内存泄漏-nav">
										 没有内存泄漏
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%94%b1%e4%ba%8e%e5%81%9c%e6%ad%a2%e6%b4%bb%e5%8a%a8%e8%80%8c%e6%b2%a1%e6%9c%89%e5%b4%a9%e6%ba%83" v-on:click="closeDrawer" id="由于停止活动而没有崩溃-nav">
										 由于停止活动而没有崩溃
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%b2%a1%e6%9c%89%e6%9b%b4%e5%a4%9a%e7%9a%84%e6%89%8b%e5%8a%a8%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f%e5%a4%84%e7%90%86" v-on:click="closeDrawer" id="没有更多的手动生命周期处理-nav">
										 没有更多的手动生命周期处理
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%a7%8b%e7%bb%88%e4%bf%9d%e6%8c%81%e6%9c%80%e6%96%b0%e7%9a%84%e6%95%b0%e6%8d%ae" v-on:click="closeDrawer" id="始终保持最新的数据-nav">
										 始终保持最新的数据
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%88%e9%80%82%e7%9a%84%e9%85%8d%e7%bd%ae%e6%9b%b4%e6%94%b9" v-on:click="closeDrawer" id="合适的配置更改-nav">
										 合适的配置更改
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%85%b1%e4%ba%ab%e8%b5%84%e6%ba%90" v-on:click="closeDrawer" id="共享资源-nav">
										 共享资源
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%bf%e7%94%a8livedata%e5%af%b9%e8%b1%a1" v-on:click="closeDrawer" id="使用livedata对象-nav">
										 使用LiveData对象
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%88%9b%e5%bb%balivedata%e5%af%b9%e8%b1%a1" v-on:click="closeDrawer" id="创建livedata对象-nav">
										 创建LiveData对象
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%a7%82%e5%af%9flivedata%e5%af%b9%e8%b1%a1" v-on:click="closeDrawer" id="观察livedata对象-nav">
										 观察LiveData对象
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%9b%b4%e6%96%b0livedata%e5%af%b9%e8%b1%a1" v-on:click="closeDrawer" id="更新livedata对象-nav">
										 更新LiveData对象
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%92%8croom%e4%b8%80%e8%b5%b7%e4%bd%bf%e7%94%a8livedata" v-on:click="closeDrawer" id="和room一起使用livedata-nav">
										 和Room一起使用LiveData
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%89%a9%e5%b1%95livedata" v-on:click="closeDrawer" id="扩展livedata-nav">
										 扩展LiveData
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%bd%ac%e6%8d%a2livedata" v-on:click="closeDrawer" id="转换livedata-nav">
										 转换LiveData
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%88%9b%e5%bb%ba%e6%96%b0%e7%9a%84transformations" v-on:click="closeDrawer" id="创建新的transformations-nav">
										 创建新的transformations
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%88%e5%b9%b6%e5%a4%9a%e4%b8%aalivedata%e6%ba%90" v-on:click="closeDrawer" id="合并多个livedata源-nav">
										 合并多个LiveData源
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://malinkang.cn/">
            Malinkang‘s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://malinkang.cn/">
        <div class="single-column-header-title">Malinkang‘s Blog</div>
        
        <div class="single-column-header-subtitle">人生最可悲的事情，莫过于胸怀大志，却又虚度光阴。</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    LiveData概述
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2018-05-18 16:47
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><code>LiveData</code>是一个可观察的数据持有者类。与常规可观察性不同，<code>LiveData</code>具有生命周期感知能力，这意味着它遵守其他应用程序组件（例如<code>activity</code>，<code>fragment</code>或<code>service</code>）的生命周期。 这确保<code>LiveData</code>只更新处于活动生命周期状态的应用程序组件观察者。</p>
<p><code>LiveData</code>作为一个用<code>Observer</code>类表示观察者，如果它的生命周期处于<code>STARTED</code>或<code>RESUMED</code>状态，则处于活动状态。<code>LiveData</code>仅通知活动状态的观察者更新。 非活动观察者注册观察<code>LiveData</code>对象不会收到有关更改的通知。</p>
<p>您可以注册与实现<code>LifecycleOwner</code>接口的对象配对的观察者。此关系允许在相应生命周期对象的状态更改为DESTROYED时删除观察者。这对于<code>activity</code>和<code>fragment</code>尤其有用，因为它们可以安全地观察<code>LiveData</code>对象，而不必担心泄漏 - 在其生命周期被销毁时，<code>activity</code>和<code>fragment</code>会立即取消订阅。</p>
<h3 id="使用livedata的优点">使用LiveData的优点</h3>
<p>使用LiveData提供以下优点：</p>
<h4 id="确保您的用户界面匹配您的数据状态">确保您的用户界面匹配您的数据状态</h4>
<p><code>LiveData</code>遵循观察者模式。当生命周期状态改变时，<code>LiveData</code>会通知观察者的对象。你可以合并你的代码以更新这些观察者对象中的UI。不是每一次数据改变时都更新UI，而是每次发生变化时，您的观察者可以更新UI。</p>
<h4 id="没有内存泄漏">没有内存泄漏</h4>
<p>观察者绑定到生命周期对象，并在其相关生命周期被摧毁后自行清理。</p>
<h4 id="由于停止活动而没有崩溃">由于停止活动而没有崩溃</h4>
<p>如果观察者的生命周期处于非活动状态，例如在后退堆栈中的活动，则它不会收到任何LiveData事件。</p>
<h4 id="没有更多的手动生命周期处理">没有更多的手动生命周期处理</h4>
<p>UI组件只是观察相关数据，不要停止或恢复观察。 <code>LiveData</code>自动管理所有这些，因为它在观察时感知到相关的生命周期状态更改。</p>
<h4 id="始终保持最新的数据">始终保持最新的数据</h4>
<p>如果生命周期变为非活动状态，它将在再次变为活动状态时收到最新数据。例如，后台活动在返回到前台后立即收到最新数据。</p>
<h4 id="合适的配置更改">合适的配置更改</h4>
<p>如果由于配置更改（如设备旋转）而重新创建<code>activity</code>或<code>fragment</code>，它会立即收到最新的可用数据。</p>
<h4 id="共享资源">共享资源</h4>
<p>您可以使用单例模式扩展<code>LiveData</code>对象以包装系统服务，以便它们可以在应用程序中共享。<code>LiveData</code>对象连接到系统服务一次，然后任何需要该资源的观察者都可以观看<code>LiveData</code>对象。</p>
<h3 id="使用livedata对象">使用LiveData对象</h3>
<p>按照以下步骤使用<code>LiveData</code>对象。</p>
<p>1.创建一个<code>LiveData</code>实例来保存某种类型的数据。这通常在您的<code>ViewModel</code>类中完成。</p>
<p>2.创建一个<code>Observer</code>对象，该对象定义<code>onChanged()</code>方法，该方法控制<code>LiveData</code>对象保存的数据更改时发生的情况。您通常在UI控制器中创建<code>Observer</code>对象，如<code>activity</code>或<code>fragment</code>。</p>
<p>3.使用<code>observe()</code>方法将<code>Observer</code>对象附加到<code>LiveData</code>对象。<code>observe()</code>方法使用<code>LifecycleOwner</code>对象。这将<code>Observer</code>对象订阅到<code>LiveData</code>对象，以便通知其更改。您通常将<code>Observer</code>对象附加到UI控制器中，如<code>activity</code>或<code>fragment</code>。</p>
<p>当您更新存储在<code>LiveData</code>对象中的值时，只要附加的<code>LifecycleOwner</code>处于活动状态，它就会触发所有已注册的观察者。</p>
<p><code>LiveData</code>允许UI控制器观察者订阅更新。当<code>LiveData</code>对象持有的数据更改时，UI会自动更新以作为响应。</p>
<h4 id="创建livedata对象">创建LiveData对象</h4>
<p><code>LiveData</code>是一个可用于任何数据的包装器，包括实现集合的对象（如List）。<code>LiveData</code>对象通常存储在<code>ViewModel</code>对象中，并通过<code>getter</code>方法访问，如以下示例所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NameViewModel</span> <span style="color:#66d9ef">extends</span> ViewModel <span style="color:#f92672">{</span>

<span style="color:#75715e">// Create a LiveData with a String
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">private</span> MutableLiveData<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> mCurrentName<span style="color:#f92672">;</span>

	<span style="color:#66d9ef">public</span> MutableLiveData<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getCurrentName</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
	    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>mCurrentName <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
	        mCurrentName <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MutableLiveData<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;();</span>
	    <span style="color:#f92672">}</span>
	    <span style="color:#66d9ef">return</span> mCurrentName<span style="color:#f92672">;</span>
	<span style="color:#f92672">}</span>

<span style="color:#75715e">// Rest of the ViewModel...
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p>最初，LiveData对象中的数据未设置。</p>
<h4 id="观察livedata对象">观察LiveData对象</h4>
<p>在大多数情况下，出于以下原因，应用程序组件的<code>onCreate()</code>方法是开始观察<code>LiveData</code>对象的正确位置：</p>
<p>确保系统不会从<code>activity</code>或<code>fragment</code>的<code>onResume()</code>方法进行多余的调用。</p>
<p>确保<code>activity</code>或<code>fragment</code>具有一旦它变为活动状态即可显示的数据。只要应用程序组件处于<code>STARTED</code>状态，它就会从它所观察的<code>LiveData</code>对象中接收最新的值。这仅在要设置要观察的<code>LiveData</code>对象时才会发生。</p>
<p>通常，<code>LiveData</code>仅在数据更改时传递更新，并且仅传递给活动观察者。此行为的一个例外是，观察者在从非活动状态变为活动状态时也会收到更新。此外，如果观察者第二次从非激活状态变为激活状态，则只有在自上一次变为活动状态以来该值发生变化时才会收到更新。</p>
<p>以下示例代码说明了如何开始观察<code>LiveData</code>对象：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NameActivity</span> <span style="color:#66d9ef">extends</span> AppCompatActivity <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> NameViewModel mModel<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>

        <span style="color:#75715e">// Other code to setup the activity...
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// Get the ViewModel.
</span><span style="color:#75715e"></span>        mModel <span style="color:#f92672">=</span> ViewModelProviders<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">).</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>NameViewModel<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>


        <span style="color:#75715e">// Create the observer which updates the UI.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">final</span> Observer<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> nameObserver <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Observer<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>
            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onChanged</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Nullable</span> <span style="color:#66d9ef">final</span> String newName<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#75715e">// Update the UI, in this case, a TextView.
</span><span style="color:#75715e"></span>                mNameTextView<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span>newName<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">};</span>

        <span style="color:#75715e">// Observe the LiveData, passing in this activity as the LifecycleOwner and the observer.
</span><span style="color:#75715e"></span>        mModel<span style="color:#f92672">.</span><span style="color:#a6e22e">getCurrentName</span><span style="color:#f92672">().</span><span style="color:#a6e22e">observe</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> nameObserver<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>使用<code>nameObserver</code>作为参数传递<code>observe()</code>后，立即调用<code>onChanged()</code>，以提供存储在<code>mCurrentName</code>中的最新值。如果<code>LiveData</code>对象未在<code>mCurrentName</code>中设置值，则不调用<code>onChanged()</code>。</p>
<h4 id="更新livedata对象">更新LiveData对象</h4>
<p><code>LiveData</code>没有公开可用的方法来更新存储的数据。 MutableLiveData类公开<code>setValue(T)</code>和<code>postValue(T)</code>方法，如果需要编辑存储在<code>LiveData</code>对象中的值，则必须使用这些方法。通常在<code>ViewModel</code>中使用<code>MutableLiveData</code>，然后<code>ViewModel</code>只向观察者公开不可变的<code>LiveData</code>对象。</p>
<p>在建立观察者关系后，可以更新<code>LiveData</code>对象的值，如以下示例所示，当用户点击按钮时触发所有观察者：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">mButton<span style="color:#f92672">.</span><span style="color:#a6e22e">setOnClickListener</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> OnClickListener<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">(</span>View v<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        String anotherName <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;John Doe&#34;</span><span style="color:#f92672">;</span>
        mModel<span style="color:#f92672">.</span><span style="color:#a6e22e">getCurrentName</span><span style="color:#f92672">().</span><span style="color:#a6e22e">setValue</span><span style="color:#f92672">(</span>anotherName<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">});</span>
</code></pre></div><p>在示例中调用<code>setValue(T)</code>会导致观察者用值<code>John Doe</code>调用它们的<code>onChanged()</code>方法。该示例显示按钮按下，但<code>setValue()</code>或<code>postValue()</code>可能因多种原因被调用来更新<code>mName</code>，包括响应网络请求或数据库加载完成;在所有情况下，调用<code>setValue()</code>或<code>postValue()</code>都会触发观察者并更新UI。</p>
<h4 id="和room一起使用livedata">和Room一起使用LiveData</h4>
<p><code>Room</code>持久性库支持返回<code>LiveData</code>对象的可观察查询。可观察查询是作为数据库访问对象（DAO）的一部分写入的。</p>
<p>当更新数据库时，会生成所有必要的代码以更新<code>LiveData</code>对象。生成的代码在需要时在后台线程上异步运行查询。这种模式对于保持UI中显示的数据与存储在数据库中的数据保持同步很有用。您可以在<code>Room</code>持久库指南中阅读关于<code>Room</code>和<code>DAO</code>的更多信息。</p>
<h3 id="扩展livedata">扩展LiveData</h3>
<p>如果观察者的生命周期处于<code>STARTED</code>或<code>RESUMED</code>状态，则<code>LiveData</code>将认为观察者处于活动状态。以下示例代码说明了如何扩展<code>LiveData</code>类：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StockLiveData</span> <span style="color:#66d9ef">extends</span> LiveData<span style="color:#f92672">&lt;</span>BigDecimal<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> StockManager mStockManager<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> SimplePriceListener mListener <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SimplePriceListener<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onPriceChanged</span><span style="color:#f92672">(</span>BigDecimal price<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            setValue<span style="color:#f92672">(</span>price<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">};</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">StockLiveData</span><span style="color:#f92672">(</span>String symbol<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        mStockManager <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StockManager<span style="color:#f92672">(</span>symbol<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onActive</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        mStockManager<span style="color:#f92672">.</span><span style="color:#a6e22e">requestPriceUpdates</span><span style="color:#f92672">(</span>mListener<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onInactive</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        mStockManager<span style="color:#f92672">.</span><span style="color:#a6e22e">removeUpdates</span><span style="color:#f92672">(</span>mListener<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>本示例中的价格监听器的实现包括以下重要方法：</p>
<p>当<code>LiveData</code>对象具有活动观察者时，将调用<code>onActive()</code>方法。这意味着您需要开始观察此方法的股价更新。</p>
<p>当<code>LiveData</code>对象没有任何活动观察者时，将调用<code>onInactive()</code>方法。由于没有观察员在监听，因此没有理由保持连接到<code>StockManager</code>服务。</p>
<p><code>setValue(T)</code>方法更新<code>LiveData</code>实例的值并通知任何活动观察者有关更改。</p>
<p>您可以使用<code>StockLiveData</code>类如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyFragment</span> <span style="color:#66d9ef">extends</span> Fragment <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onActivityCreated</span><span style="color:#f92672">(</span>Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onActivityCreated</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
        LiveData<span style="color:#f92672">&lt;</span>BigDecimal<span style="color:#f92672">&gt;</span> myPriceListener <span style="color:#f92672">=</span> <span style="color:#f92672">...;</span>
        myPriceListener<span style="color:#f92672">.</span><span style="color:#a6e22e">observe</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> price <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// Update the UI.
</span><span style="color:#75715e"></span>        <span style="color:#f92672">});</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>observe()</code>方法将作为LifecycleOwner<code>实例的</code>fragment`作为第一个参数传递。这样做表示此观察者被绑定到与所有者关联的生命周期对象，这意味着：</p>
<p>如果生命周期对象不处于活动状态，则即使值发生更改，也不会调用观察者。</p>
<p>生命周期对象被销毁后，观察者被自动删除。</p>
<p>LiveData对象支持生命周期意味着您可以在多个<code>activity</code>，<code>fragment</code>和<code>service</code>之间共享它们。为了保持示例简单，您可以按如下方式将<code>LiveData</code>类实现为单例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StockLiveData</span> <span style="color:#66d9ef">extends</span> LiveData<span style="color:#f92672">&lt;</span>BigDecimal<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> StockLiveData sInstance<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> StockManager mStockManager<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> SimplePriceListener mListener <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SimplePriceListener<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onPriceChanged</span><span style="color:#f92672">(</span>BigDecimal price<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            setValue<span style="color:#f92672">(</span>price<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">};</span>

    <span style="color:#a6e22e">@MainThread</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> StockLiveData <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>String symbol<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>sInstance <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            sInstance <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StockLiveData<span style="color:#f92672">(</span>symbol<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> sInstance<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">StockLiveData</span><span style="color:#f92672">(</span>String symbol<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        mStockManager <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StockManager<span style="color:#f92672">(</span>symbol<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onActive</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        mStockManager<span style="color:#f92672">.</span><span style="color:#a6e22e">requestPriceUpdates</span><span style="color:#f92672">(</span>mListener<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onInactive</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        mStockManager<span style="color:#f92672">.</span><span style="color:#a6e22e">removeUpdates</span><span style="color:#f92672">(</span>mListener<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>你可以在片段中使用它，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyFragment</span> <span style="color:#66d9ef">extends</span> Fragment <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onActivityCreated</span><span style="color:#f92672">(</span>Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        StockLiveData<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>getActivity<span style="color:#f92672">()).</span><span style="color:#a6e22e">observe</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> price <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// Update the UI.
</span><span style="color:#75715e"></span>        <span style="color:#f92672">});</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>多个<code>fragment</code>和<code>activity</code>可以观察<code>MyPriceListener</code>实例。如果<code>LiveData</code>只有一个或多个可见并处于活动状态，则<code>LiveData</code>仅连接到系统服务。</p>
<h3 id="转换livedata">转换LiveData</h3>
<p>您可能希望在存储在<code>LiveData</code>对象中的值被更改为观察者之前，或者您可能需要基于另一个<code>LiveData</code>实例的值返回不同的<code>LiveData</code>实例。 <code>Lifecycle</code>软件包提供<code>Transformations</code>类，其中包括支持这些场景的帮助程序方法。</p>
<p><code>Transformations.map()</code></p>
<p>在存储在<code>LiveData</code>对象中的值上应用函数，并向下游传播结果。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">LiveData<span style="color:#f92672">&lt;</span>User<span style="color:#f92672">&gt;</span> userLiveData <span style="color:#f92672">=</span> <span style="color:#f92672">...;</span>
LiveData<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> userName <span style="color:#f92672">=</span> Transformations<span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>userLiveData<span style="color:#f92672">,</span> user <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
    user<span style="color:#f92672">.</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> user<span style="color:#f92672">.</span><span style="color:#a6e22e">lastName</span>
<span style="color:#f92672">});</span>
</code></pre></div><p><code>Transformations.switchMap()</code></p>
<p>与<code>map()</code>类似，将函数应用于存储在<code>LiveData</code>对象中的值，并展开并向下游分派结果。传递给<code>switchMap()</code>的函数必须返回一个<code>LiveData</code>对象，如下例所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> LiveData<span style="color:#f92672">&lt;</span>User<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getUser</span><span style="color:#f92672">(</span>String id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
  <span style="color:#f92672">...;</span>
<span style="color:#f92672">}</span>

LiveData<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> userId <span style="color:#f92672">=</span> <span style="color:#f92672">...;</span>
LiveData<span style="color:#f92672">&lt;</span>User<span style="color:#f92672">&gt;</span> user <span style="color:#f92672">=</span> Transformations<span style="color:#f92672">.</span><span style="color:#a6e22e">switchMap</span><span style="color:#f92672">(</span>userId<span style="color:#f92672">,</span> id <span style="color:#f92672">-&gt;</span> getUser<span style="color:#f92672">(</span>id<span style="color:#f92672">)</span> <span style="color:#f92672">);</span>
</code></pre></div><p>您可以使用转换方法在观察者的生命周期中传递信息。除非观察者正在观看返回的<code>LiveData</code>对象，否则不会计算转换。由于转换是懒散计算的，因此与生命周期相关的行为会隐式传递，而不需要额外的显式调用或依赖关系。</p>
<p>如果您认为您需要<code>ViewModel</code>对象中的<code>Lifecycle</code>对象，则转换可能是更好的解决方案。例如，假设您有一个接受地址并返回该地址的邮政编码的UI组件。您可以为此组件实现朴素的ViewModel，如以下示例代码所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyViewModel</span> <span style="color:#66d9ef">extends</span> ViewModel <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> PostalCodeRepository repository<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MyViewModel</span><span style="color:#f92672">(</span>PostalCodeRepository repository<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">repository</span> <span style="color:#f92672">=</span> repository<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> LiveData<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getPostalCode</span><span style="color:#f92672">(</span>String address<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#75715e">// DON&#39;T DO THIS
</span><span style="color:#75715e"></span>       <span style="color:#66d9ef">return</span> repository<span style="color:#f92672">.</span><span style="color:#a6e22e">getPostCode</span><span style="color:#f92672">(</span>address<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>UI组件随后需要从以前的<code>LiveData</code>对象注销，并在每次调用<code>getPostalCode()</code>时注册到新实例。另外，如果UI组件被重新创建，它会触发对<code>repository.getPostCode()</code>方法的另一次调用，而不是使用先前调用的结果。</p>
<p>相反，您可以将邮政编码查找实现为地址输入的转换，如以下示例所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyViewModel</span> <span style="color:#66d9ef">extends</span> ViewModel <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> PostalCodeRepository repository<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> MutableLiveData<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> addressInput <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MutableLiveData<span style="color:#f92672">();</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> LiveData<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> postalCode <span style="color:#f92672">=</span>
            Transformations<span style="color:#f92672">.</span><span style="color:#a6e22e">switchMap</span><span style="color:#f92672">(</span>addressInput<span style="color:#f92672">,</span> <span style="color:#f92672">(</span>address<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> repository<span style="color:#f92672">.</span><span style="color:#a6e22e">getPostCode</span><span style="color:#f92672">(</span>address<span style="color:#f92672">);</span>
             <span style="color:#f92672">});</span>

  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MyViewModel</span><span style="color:#f92672">(</span>PostalCodeRepository repository<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">repository</span> <span style="color:#f92672">=</span> repository
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setInput</span><span style="color:#f92672">(</span>String address<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      addressInput<span style="color:#f92672">.</span><span style="color:#a6e22e">setValue</span><span style="color:#f92672">(</span>address<span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>在这种情况下，邮政编码字段用<code>public</code>和<code>final</code>修饰，因为该字段永远不会改变。<code>postalCode</code>字段定义为<code>addressInput</code>的转换，这意味着<code>addressInput</code>发生更改时将调用<code>repository.getPostCode()</code>方法。如果存在活动观察者，那么这是真实的，如果在<code>repository.getPostCode()</code>被调用时没有活动观察者，则在添加观察者之前不进行计算。</p>
<p>该机制允许较低级别的应用程序创建按需延迟计算的<code>LiveData</code>对象。<code>ViewModel</code>对象可以轻松获得对<code>LiveData</code>对象的引用，然后在其上定义转换规则。</p>
<h4 id="创建新的transformations">创建新的transformations</h4>
<p>有十几种不同的特定转换可能在您的应用中很有用，但它们不是默认提供的。要实现自己的转换，您可以使用<code>MediatorLiveData</code>类，它监听其他<code>LiveData</code>对象并处理它们发出的事件。 <code>MediatorLiveData</code>将其状态正确传播到源<code>LiveData</code>对象。要了解有关此模式的更多信息，请参阅<code>Transformations</code>类的参考文档。</p>
<h3 id="合并多个livedata源">合并多个LiveData源</h3>
<p><code>MediatorLiveData</code>是<code>LiveData</code>的一个子类，允许您合并多个<code>LiveData</code>源。 <code>MediatorLiveData</code>对象的观察者随后会在任何原始<code>LiveData</code>源对象更改时触发。</p>
<p>例如，如果您的UI中有一个可从本地数据库或网络更新的<code>LiveData</code>对象，则可以将以下源添加到<code>MediatorLiveData</code>对象：</p>
<p>与存储在数据库中的数据关联的<code>LiveData</code>对象。</p>
<p>与从网络访问的数据关联的<code>LiveData</code>对象。</p>
<p>您的<code>activity</code>只需观察<code>MediatorLiveData</code>对象即可从两个来源接收更新。有关详细示例，请参阅应用程序体系结构指南的附录：展示网络状态部分。</p>
                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2018-05-18</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://malinkang.cn/posts/navigation-implementing/">
                    Next<br>实现navigation
                </a>
                
                
                
                <a class="older-posts" href="https://malinkang.cn/posts/mat/">
                    Previous<br>mat
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	</div>
    	</div>
    <script src="https://malinkang.cn//js/journal.js"></script>
    </body>
</html>
